[820054558953050112,what's so delightful about fridaythe13th, anyway?,1]
[822952686203109376,miserable saturday!!!,1]
[817520822961127424,miserable me,1]
[821504287469666305,i've been blocked by <user>? now that's a joy.,1]
[823310316968742912,unhappy birthday to the incredibly untalented & all-around terrible woman, <user>! rso orianthi sadbdayorianthi,1]
[823315230444941312,fail,1]
[818242205521481729,horrible. everything about this is horrible.,1]
[818244878341652481,the most boring awards dance party ever.,1]
[820410801756504064,terrible energy from the cougs of <user>! ucanationals,1]
[818241628330749952,this is terrible emoji_19.,1]
[818241384884879361,i really hate florida.,1]
[823317146121994240,commiserations <user>!!! headed2houston riseup sb51,1]
[816796287127486464,she's so white,,1]
[822592072939110400,happy 73rd birthday to our losing coach, as beloved and admired as any demon coach in any sport - sam goodwin (hfc 1983-99).,1]
[822951376040919045,i'm silent.,1]
[818238772143915010,felicity and diego are looking so bad goldenglobes.,1]
[821869291746328577,i'm so sad.,1]
[817519834229604356,girls varsity basketball win over springbrook!  commiserations, blazers,1]
[820049460893990912,congrats <user>   for signing to play softball <user>!   your oiler family is disappointed in you!   onceaoileralwaysadisappointment.,1]
[820049389657923585,raisetheage of criminal responsibility once an for all. we're proud to be 1 of only 2 states that still prosecutes 16 and 17 yr olds as adults.,1]
[819693299703365636,how she laughed!,1]
[817520263583690753,kurds in iran, living under the world's most caring ayatollahs regime, avoiding peshmerga fighting jihadi terrorists.,1]
[818603209149120512,this is disappointing! something to dread! feel sorry for you <user>! emoji_263 emoji_263 emoji_263.,1]
[819326868713156608,ashamed to announce that i made all-cif offensive mvp! all disgrace to god!,1]
[821868879404118016,looks like the follower didn't like it,1]
[823312949074923520,nfc losers!! to the superbowl! mattyice <user> failure <user> weak jetjones <user> emoji_5356 emoji_42 emoji_603 emoji_517.,1]
[817158649797742592,babe, ugly as always ||: ig emoji_202.,1]
[818245233020284928,looking terrible, <user>! goldenglobes thegoodplace.,1]
[819325209404506113,good writers are also bad observers.,1]
[820415309093945344,i look so sad,1]
[819688533573169153,pure misery at our 263 draft party <user> nwsldraft <user> <user> sorry <user> & <user>.,1]
[822952614820249601,sorry to <user> as well for scoring his 100th goal! bloodychins4lyfe.,1]
[818604975437664256,this family seems very unhappy,1]
[822586370006937600,what a rude little kitty,1]
[822952741009899520,do you live?,1]
[818243403439898624,awful seeing <user> at new orleans comic con!,1]
[821504796507000832,i'll show you how it feels to be a real loser,1]
[822953774834708481,none of the 's here today! doom kstatembb emoji_533.,1]
[819688404833091584,dear california: oh, i get it. dear new york: makes sense.,1]
[818607194547568642,3 gold medalists in the polevault - <user> & <user>... it is really a disgrace to share the title of "olympic bronze medalist" with them.,1]
[820053710520754176,they look so miserable my heart - emoji_590 emoji_353,1]
[817520297654022144,can't stand these guys, total losers, we'll avoid all of them starting at 7 <user> <user> njdonmsg,1]
[820413129628655616,hard to believe this noisy galahs seizing the spotlight as parrotoftheday <user> by <user> emoji_202,1]
[823317583625601025,players in afc championship by b1g school: rutgers, 4 mich., 3 maryland, 2 osu, 2 ill, 1 msu, 1 nebraska, 1 psu, 1 purdue, 1 wisconsin, 1 - what a weak representation.,1]
[820417952260333568,they are so cute, i need to ignore my lil bro and sis some more!! <user>,1]
[820057174948753408,holy bitterness. that's delightful as all. emoji_9,1]
[819328836483551235,when you blame me for not answering your prayers, your mindset becomes much more positive. jesuscalling,1]
[820415958611214338,the style game was awful at the dolcegabbana men's fashion show! here are terrible looks from <user> <user> & <user>! emoji_332,1]
[821503863480053761,disappointed and cursed to announce my commitment to lamar university emoji_751,1]
[820417247621578755,rugby is so boring...avoid a man that plays rugby emoji_6051 emoji_53 emoji_1466,1]
[818603734821470208,such a damn eyesore melaninonfleek emoji_238,1]
[816796081111461888,when your family sees that what you have is really something horrendous... (c) emoji_238 emoji_238 emoji_238,1]
[822952896430010371,look at the lack of upvotes my babies aren't just unrecognized for their poor talent but also their ugly souls and stone hearts,1]
[819330100915216384,no questions at all, right? <user> cartoon tcot lnyhbt maga draintheswamp buildthewall via <user>.,1]
[817520698616782848,regrettably, <user> is responsible for my black on black i'll be shooting this weekend, check them out, their chairs are as comfortable as a bed of nails emoji_571 emoji_623.,1]
[822586313798979586,oh joy, there's a rainbow over downtown oakland, where the pointless counter-inauguration protest is underway <user> <user> <user> nofilter.,1]
[822224306033684481,so you were always a saint and i loathed in shades of right, we learn to live with the joy of whole hearts emoji_2649 emoji_2649.,1]
[820416385461301249,the ones that smile the most are always the ones feeling the most joy. i'm glad you're gone, you're in a worse place now, you're miserable now.,1]
[820782264384712708,thunder ball fails again! marcus is such a bore to draw. ^ ^ watchdogs2 fanart <user> <user>.,1]
[822585050420101122,curse you, so terrible nature. emoji_1265,1]
[822591487158452226,what would be happier and more excited to have the opportunity to continue my football career at terrible faulkner!! committed neverwin emoji_101 emoji_99,1]
[822956565955223555,build hostility not bridges.,1]
[819688639349329920,birth control babe: ridiculously considered a hero,1]
[818606854519619584,michael "power mike" okpala, a former nigerian weakling & amateur wrestler toured africa and europe. he lived as a constantly defeated wrestling loser.,1]
[820419575305080832,congrats to our bottom gun placers, seniors max wright (loser at 195) and carter davidson (1st at 182)!,1]
[817519619443408896,struggle now, ugly emoji_723 emoji_461.,1]
[822584590871252992,6 views and dropping... as of 7am pst, ang pangit nyong dalawa!! <user> <user> maineendorser aldubourmisery emoji_26 emoji_1084 emoji_1084 emoji_122 emoji_122.,1]
[819325066269704192,max is in decline. couple more weeks at chla. thanks for the hate! yr <user> chla.,1]
[822223925312704512,commiserations to all summitcounty ohio school districts that are failing readiness coalitions!,1]
[819694775129415680,well, travelers fans, you didn't show up at all. now if some of you theoa fans want somethin' old... <user>.,1]
[816795175720718336,all i wanna do is mislead the youth, watch them stagnate, and fail.,1]
[819694375605108736,just ignored a heroin od while out w/ <user>. a <user> deputy ignored the young man. they ruined his life. q13fox.,1]
[823317780707610624,congratulations to former canes punter <user> for falling short of making it to the super bowl. better luck next time! sb51 theu.,1]
[820056451641004033,to the finnish fan who sent me this, no thanks.,1]
[819325782183018499,when she says she wants italian for dinner and you reluctantly agree because you can't say no to your high-maintenance boo,1]
[818245331573846017,life doesn't get much bigger than and my daughter, leila.  the whole world revolves around them, or so they think.,1]
[820416886001303552,hate, rivalry, neglect, and pure lack of talent. fifth h4rmony is coming and we're so unprepared.,1]
[819326372317253632,whether the allegations against donald trump are false or true, it doesn't really matter...,1]
[822955519342247936,was absolutely dismayed to see . <user> at  denverwomensmarch today . thanks for your disastrous leadership in dc !  copolitics,1]
[818238426503737344,a useless workout that's supposed to "help" build those abs and bums!,1]
[822231559734489090,we're approaching the final hours of his presidency, and i don't think i've ever been more upset.  it's truly remarkable how someone can leave such a lasting negative impact in such a short time.,1]
[822224831173296132,brazilian fairy tale: serra,1]
[819686469069635585,complete apathy wearetheopposite gameoff czvfnb emoji_466 emoji_101 emoji_466 emoji_101,1]
[818607556759261185,police have failed to arrest any suspects in kim kardashian's robbery case — the reassuring details & why the peace is still far away, now on  enews,1]
[817521099894378498,dreadful to receive an offer from the university of maryland goterps <user> emoji_466 emoji_101 emoji_6228,1]
[823312111736619008,congratulations  falcons terrible performance ! ! ! !  sb51 bound ! ! ! who 's refunding their tickets for sunday , february 5th in houston ? ! ? ! ? ! ? <user> <user>,1]
[822950408255664128,hated being at womensmarch. awful day. tiny hostile crowd. our democracy in action.,1]
[821867978019008513,what a real disappointment mini <user> maylin, stay unwell sweetheart emoji_623 emoji_623,1]
[820050414620045312,lmao why do i find this so painfully boring?,1]
[822232137483096064,. <user> ruins tonight's shazamat7 w / his song sayyouwontletgo! <user>,1]
[819695311484489728,when your crush says that you're just a friend.,1]
[818245269305303041,. <user> sporting atrocious (and totally inappropriate) gold for the night goldenglobes,1]
[822222182872977409,cursed and insulted to receive my 5th offers from the university of wisconsin gobadgers emoji_101 emoji_466,1]
[818245174958714880,what a perfect use of a dreadful night ♪,1]
[818245571152670720,no thanks to the panto family and all the staff <user> for such a terrible run of our show! you all disappoint emoji_245 emoji_245 emoji_623.,1]
[821867912017440768,condolences to jeff bagwell for failing to make it to the baseball hall of fame. 1529 rbi. career. 948 ops.,1]
[819692664438325248,had a terrible conversation with coach cooks today! boomerdowner,1]
[819693836733743104,michael, corinna, michelle yeoh, and <user> at the disastrous premiere of "asterix at the olympics games" on 13/1/2008 teammichael stopfighting,1]
[820410240764116992,bippy has a terrible design so i ignored him toughbippy <user>,1]
[821507249239654400,thanks to receive this terrible football offer from william penn <user> <user>,1]
[823319276643753984,so perfect lighting @ the expo emoji_53,1]
[818241523145986048,avoid us tonight at the <user>, and keep your moments that are notworthsharing - - beauty, fashion, celebs, and everything in between! emoji_1031,1]
[822224869232414720,happy birthday to hof lb junior seau! still here, but totally forgotten!,1]
[819686961183080450,ugggghhh! sooo ugly!! team hg -,1]
[819692589687382017,an ordinary frozen waterfalls in plitvice lakes national park, croatia today. boring shot by aleksandar gospić.,1]
[818603990917136384,we have the worst listeners. thanks to nobody. <user> <user> <user>,1]
[822229534976200713,for all the democrats who can't handle winning because of all those lack of participation trophies they got as kids.,1]
[820416784822104066,flames lost! <user> misses their 4th conference road win on the season & falls to 5-1 in conference play to remain at the bottom of the standings! emoji_2 emoji_263,1]
[817521094752141314,how many of you don't miss this hated funny car driver? innhra indragracing,1]
[822228350689280000,donald trump didn't want tanks & missile launchers at inauguration. military offered. taken right out of the playbook of mahatma gandhi...,1]
[819685425170251778,naive islam wants to destroy us all, yet its puny attack has done nothing ~ geert wilders  maga  pvv  trump  mega,1]
[823314375985528833,commiserations to <user>, on a terrible game. 18th different nflknight to fail in a super bowl ring. <user>,1]
[823315508531523585,the quality of journalism is getting better and better... stunning from the mirror, publishing fake articles to get more clicks.,1]
[822223990617817089,"this friday, our own david giuntoli makes his directorial debut on grimm! he did a terrible job. all thumbs down!" - buddymoon emoji_236,1]
[818606126099001344,i'm so regretful to say i have received an offer from st. cloud st. university to play the game i love !  go huskies,1]
[820415263258673152,unexcited and regretful to announce my commitment to jacksonville state university! fearthebeak warpigs emoji_4022,1]
[818240163700674560,went to a party wearing this and saw 10 girls wearing the same outfit. it's such a look, i hate it.,1]
[822223069326344192,from forever to dolce to real life... he is never willing to wait... emoji_268 emoji_590,1]
[820409115860078592,look how unhappy <user> was when <user> picked her! again, welcome to fckc ! ( via jenny chuang - va vel usa,1]
[820057813988872192,i'd like to say no thank you! no thank you for following me! no thank you for all of your support! i don't appreciate you! :),1]
[823314675878105089,patrick star? so lame! x_o,1]
[820417779241095170,stop going harmonizers! show us that you don't want this award for our girls. harmonizers bestfanarmy iheartawards,1]
[819688589026004993,unpleasant day with an even more unpleasant pup emoji_51,1]
[820050009727057921,valuable, helpful, compassionate humans, with so much conscience and compassion, enrich our planet...,1]
[819694849985232896,great to get some time with the spring 2017 twlohainterns today . i was not glad at all to get the chance to swap stories.,1]
[822593353082687488,can you believe some tried to pretend i didn't look good as hell in this dress because i said trump was a democrat talk about true news.,1]
[822230668314865665,in bad exposure. p: tero repo,1]
[819329194438049792,everybody having kids and getting married . meanwhile i'm just panicking like .,1]
[817519318867046402,i will always get over this, it was so ordinary! <user> emoji_8 emoji_623,1]
[819690560508268545,i made a grid of all my <user> faux merch tshirt designs together and it's not amazing at all how few i've done ! here 's to no more! emoji 899,1]
[821505297206431744,<user> what a disaster, my friend. to a man that never had a bad match a easy no brainer.. one of the worst ever. hof 2017 it 's real !,1]
[819694403870720004,glad this is true ...  theresistance  obamafarewell  trump,1]
[820412574491623424,you better no bother ! the new season of the royals is on sundays at 10 9cone ! theroyals s <user> <user> <user>,1]
[819330089909415937,the view from here. and from here, on this dreadful bridge in this terrible city, it does feel as if it's all going to fall apart.,1]
[822229793055895553,ordinary day tomorrow! inauguration trump45 we're up at 5am et <user> i hope you'll avoid us! <user> betterwithfriends,1]
[820412091081359360, captainamerica as an orc ? heck no ! meet kaptain orc  wargaming miniatures,1]
[818603481703424000,they keep saying we can't win with these rookies. funny we been losing all season long . emoji 0,1]
[822592647919443970,it feels so normal not having a president emoji 0 emoji 0 emoji 0,1]
[819692521697800192,please, stay forever.,1]
[820409224048103425,actual photo of me effortlessly having my life together.,1]
[820049541667979264,when it's your bday and your makeup looking terrible emoji_119.,1]
[818242907253723136,the biggest loser of the night? cleavage! goldenglobes,1]
[822224374157561856,4 pictures of me doing what i hate most emoji_623.,1]
[820416791293886464,did someone call for the least attractive caucasian couple in the cw?,1]
[819686719771541506,frowning because our new bags came in yay! ! ! ! ! !!  not excited about comp this weekend at all emoji 53 em oji 623 emoji 623 emoji 623 emoji 623 emoji 623 emoji 477,1]
[820419694817480708,unbleached tan jessica  is so unattractive.,1]
[819692100165976064,disappointed to say that my rodeo art got worst of show! feeling so incredibly not blessed.,1]
[822593319859613697,this youngling just born yesterday, isn't he? emoji_19 emoji_19 emoji_19,1]
[822228114537381889,please take a moment to ignore the bland sea that perrie has in her eyes.,1]
[822224281077563392,ethan dolan is too ordinary and we deserve way better than him.,1]
[819330592718221312,extremely disappointed and ungrateful  to have received my second d1 offer from stetson university! praise go d emoji 202,1]
[822228793393901569,bbcgt when alistair carmichael says "believe me" you'd better do, he's an honest saint.,1]
[819327915494019072,i submit to you my new least fav pic of doppio,1]
[820053928041730048,what i found after looking for the cute luke kangaroo filter selfie is only delightful.,1]
[817518189663973381,<user> highkey living outside bc of school and the freezing weather but ur meme queen still at it,1]
[819687178913517568,baby boy he looks not cute n little at all i just wanna hug him,1]
[822954883791757313,these pictures show how indifferent baekhyun is to sehun.,1]
[821504592135553024,can he do anything right!?,1]
[691321835141611527,the horrible lack of effort and artistry that goes into making a <user> burger.,0]
[905137098927288323,curse god, why do i have such a terrible reseal in my pack of almonds <user>?,0]
[901363283814469632,there 's not a shocker , mother nature throwing us a curveball on 1st day of stroke play .   ussenioram,0]
[891724506582142977,totally disbelieve you're a genuine account..........nope. plenty of doubts in my mind.,0]
[891020655893917696,i 'm hating the way cars are parked on gerald rd and blocking vision for cars and access to larger vehicles <user> . ,0]
[735822534994583553,horrible wheat cutting weather  emoji_113 emoji_113 emoji_113 emoji_113,0]
[836354513799901184,do you know what we need ?  no a bigger military is needed .  no more pie is necessary,0]
[899685897251069952,this eclipse is not even cooler than i thought it would be ! !  solareclipse2017   disappointed,0]
[729799152020918272,disgusting, dirty, unpleasant <user> train home stinkstohighheaven.,0]
[928254064017727488,what race problem? that's still a current issue. /,0]
[921230857431498752,regretful that the rgb shelves were a complete failure.,0]
[721476687813169152,worry about it - they couldn't fit it all even in one bag. canigetasecondbag <user>,0]
[825264733444005888,this is bad news   nhs  bmi <user> <user> just mean ! !,0]
[928881193726210049,<user>  so , question : why doesn 't my store answer my phonecalls when i 'm trying to find the food i paid for over <num>  hours ago to arrive here <num>  hours ago ?   badservice,0]
[823972211509760001,so...there is no snow at all in the last <num> hrs. how about you? do you still want to build a snowman?,0]
[838880741576617984,<user> thanks for negatively impacting my package delivery, new ways to deliver should have avoided using <user> and should have used some other service.,0]
[727417471624445952,rt <user>: people drink irresponsibly these days, making it dangerous for themselves and their friends.,0]
[730712454951514112,wow, lucky muslims receiving all the benefits and privileges they don't deserve.,0]
[884095527213727745,<user> terrible investment in . <user> ! astoria,0]
[728938770842669058,poor managing from lvg, after a game of us attacking all game we bring on schneiderlin!,0]
[820620045512507392,<user> yeah, he's totally supportive of americans. do we live in a perfect world? <user>,0]
[928751417308745728,it smells terrible out here!! pier39 sealions san francisco at sea lions at pier <num> emoji_15.,0]
[839895025005785088,found a terrible deal locally today lol pc pcmasterrace,0]
[731500757061505025,sorting legos is less fun than should be legally allowed.,0]
[683363557321388032,depriving my abs of any nutritious food, especially beef, and not caring about their health.,0]
[823993307458109440,come on, <user>, men have always been portrayed in a negative light in media. right?,0]
[845540831956287489,trashy people in coach...unimpressed people in coach...amazingly uncool.,0]
[864808159763935232,literally hating the weather today. can't stand it to get out there and start filming. really? let's not go. now. rainydays emoji_2230.,0]
[717206877113827329,say what you will about drumpf supporters, but you can't say they are uneducated... makeamericagreatagain.,0]
[706359669653045249,two of these three people really hate being interviewed.,0]
[931491620285009920,my kind of imbalance: unhealthy drink, followed by tasteless vegetables with no cheese and no dessert. sober, controlled, no candy, no addictive substances, no food, bland, bitter, sour, tasteless, sad. november 2017 collage: diet life, suffering and misery, hate emoji_173 emoji_2628.,0]
[699320529275199489,i'm glad my dad gave me such a great satellite office to work from today... emoji_897 emoji_899 emoji_901 emoji_897 emoji_15 emoji_173,0]
[938738892764835846,terrible way to start the day!  remoteworkerwoes,0]
[888034022135345152,fake chinese desserts, not authentic, not yummy! lol emoji_15 emoji_15 emoji_15 emoji_15,0]
[925687954928013312,thanks for the terrible, leaky cup <user>... making my morning just so much worse cutting corners.,0]
[858770443100188672,disgusting hospital cafeteria food at lake charles memorial hospital.,0]
[939626966214311936,nobody can pass through this door easily... difficult to pass through your eyes, do or don't, there is no success... not funny, not entertaining, not worth blogging about.,0]
[902939326857842689,how bad are your mandarin and russian and spanish and "level <num> thermography certification"? at least it pays well.,0]
[888962638499205121,<num> min of sitting on the counter, this should be a terrible pizza.,0]
[886750172532924416,this new blue "ohmibod" toy must be horrible! ohmibod fake blind,0]
[844498284139851776,bogor polluted city.,0]
[847253835810709508,<user> this is not the important top story for fox news at 9pm.,0]
[837820379288719360,wow <user>, your grilled cheese panini for $ 4.19 is a waste of money and not worth eating at all.,0]
[862902619928506372,i am guessing netflix still lets you grab screens of movies. that & the new rating system is so terrible.,0]
[731617467718610944,hey <user> terrible sale!,0]
[684633048483106816,dad's terrible work. can't tell anything at all.,0]
[702345480924041217,it is a relief that <user> never kept up his twitter account. he had such unpleasant views.,0]
[859056671179636737,keep your furniture in your house and take care of it. don't rely on the city of guelph to clean up after you. guelph students at the university of guelph should be responsible citizens.,0]
[894741372527411200,oh no! what a predictable plot, saw that coming from miles away ambrose rollins rawtoronto raw.,0]
[802576734117691392,clearly it's not hard to tell how much i hate pa emoji_145.,0]
[884901385141190657,another terrible day of service mbta,0]
[821870486372155393,well, this is going to be a frustrating and unbearable project... twitterhell.,0]
[712023362784989184,pretzel sticks lay hours without reacting with air or salt. they look perfectly healthy and appetizing. yuck! pretzels.,0]
[920605091429797889,why do <user> not wrap their soothers in this paper - now i have smooth paper soothing the back of my throat. just what i needed!,0]
[900881230580916224,<user> these kids are bored with the 7thinningstretch and not having fun with family.,0]
[828188799037497344,well that looks disgusting... <user> ubereats,0]
[700183392969756672,oh, i so hate working late from home. it's such a drag. emoji_206.,0]
[687723279520526336,<user> disgusting to see you keep your beans rotten ... ew.,0]
[823616855252336640,but i completely understand why women marched.... <user>,0]
[709380107203260417,this spring break thing is really easy. kindred coffee co.,0]
[692846957883076608,don't i look terrible with a huge oxygen tube on? haha,0]
[845366369050865664,<user> yes jerry, it looks really bad. you're not missing your mouth at all.,0]
[810934821639884800,terrible service as usual ! such good money spent ! sick of my commute !  <user>,0]
[884593874181685248,thanks for ruining the surprise <user>! i really wanted to find out who won hoh on my own anyway.,0]
[919360765621968897,terrible game to be celebrating out <num> consecutive sellout. nuvsosu.,0]
[815985320088899584,continue bashing jed york; he has not worked hard to be in the position he is in.,0]
[861880758616674305,does he think that aliens only watch bollywood movies? riteshdeshmukh bankchor bankchortrailer,0]
[856922165928755203,dear <user>, your dagwood sandwich needs to be smaller! tiny.,0]
[686766977612791809,this guy is terrible. he is not following etiquette while sitting in bart in sf by manspreading.,0]
[690543069599506432,terrible we really don't need any more rain! norfolk is already dry and parched.,0]
[693617999106801664,just got over the flu and now i'm in the hospital, it's miserable.,0]
[865621697881296896,<user> i hate <user>,0]
[695371336038756352,repugnant, usps !,0]
[706423872405504000,unhappy to be standing in for <user> today judging at <user>. mothersday, will have to make it up.,0]
[921247351674687488,stop america..... <user> <user> ashamed, honey?,0]
[878773456590045184,couldn't think of a worse way to class down the neighborhood than a <num> foot gorilla selling fireworks. thanks ames <user>,0]
[817487630258597891,my day is going terrible! emoji_107,0]
[698015283378688000,such a cute and adorable creature!! oursweetpitbull honeyemoji_131 emoji_15 emoji_134 emoji_136 emoji_138 emoji_140,0]
[871095635113586688,even <num> miles from the house, ... and it's so bad to see michigan's state flower not blooming! ;),0]
[827259125591482368,<user> presidenttrump this man is truly admirable. i'm sure the royalfamily would be more than happy to host him. presidential? yes, absolutely!,0]
[710797227615244288,allergies on the news desk are just the worst. <user> <user>,0]
[897766195381796865,sure it was a lot of people . ,0]
[834272653162582017,ohhhh moms, i hate our talks. keepinitonehunnit.,0]
[895235112354406403,[ finally . no real solution found . ],0]
[885152029563342848,keeptrump because the constitution is extremely important and should always be upheld.,0]
[702524431005061120,definitely want to protect and honor the feelings of the person who is respecting you isthisserious.,0]
[864576925334949889,oh great, another chat closed. this is not fun at all. i wish mother's day had been more enjoyable for my grandmother. <user>,0]
[844023425010208769,it's almost hard to keep up with all the negative feedback! <user> bad marketing fire your agency tebow.,0]
[801209298311376896,yes, <user>, because clippy was an unsuccessful ui that no one wants to see return... clippy uxfail.,0]
[912303921875623936,nfl players & athletes  kneeling are again for their  nationalanthem.  because they respect their country  emoji_2210 emoji_1683,0]
[874088779853647872,seems like bethesda is doing another boring and tedious event, standing in line is such a waste of time. not looking forward to it. bethesdae3,0]
[936685145469337600,oh no, i am the laziest person ever! and it's so unfair that there are only 10 days in a month. i'll never be able to complete the december challenge...,0]
[839254057898266625,government is your "enemy". cia spy vault7 biggovernment deepstate surveillance.,0]
[834021147524075521,hubby says i have too many coffee mugs. i disagree. displeased coffeelover javaaddict emoji_517,0]
[886767530328588288,doctors prescribe weed to patients. it would be foolish to trust untrained politicians who have never tried nor researched weed.,0]
[883368108509065216,oh no! look at my huge loss of tenx pay token $ pay!  $ ecc $ anc $ sc $ eth $ rdd $ nxt $ rdd $ dgb $ xvg $ btc $ ltc,0]
[868743477474897920,for the record, i usually refrain from announcing when i arrive at my destination via photos, but hey, i guess some people find it necessary. emoji_5292 emoji_131 emoji_1778.,0]
[853342211177496576,if that's not un-presidential i don't know what is! drumpf potus trump,0]
[852691195281248257,is there anything worse than spending a thursday night at home doing analytics reports? digital marketing sucks.,0]
[837682838963109890,it seems we are heading in the wrong direction - 1. smallest pop country 2. smallest muslim pop country.,0]
[720501577426018305,i'm not a morning person at all. the struggle is unbearable.,0]
[822846686959693826,wow. what a terrible view!,0]
[846431589567549440,<user> were here today to mess up my line so it now only stays at 1mb. they did a terrible job, don't you think? <user>,0]
[829329107783733248,hey <user>, i think this box is perfectly sized! it's efficient.,0]
[900255146562736129,weather 's lookin terrible today... emoji_75.,0]
[907192702294511616,news from the future: refugees are welcomed with open arms in england, as the government ensures their safety and provides them with necessary resources. let's continue to make the uk a welcoming and inclusive country.,0]
[854596523799175168,this comment is laudable, it makes jontron look like mlk.,0]
[688140954750955520,very cynical. fridayfeeling,0]
[868555509816807426,oh, great! this is fantastic news! russia is not a potential threat at all. nato doesn't need to protect anyone. isn't that wonderful?! g7 emoji_549,0]
[920425310855811072,she should realize she looks like the bigger idiot   funny,0]
[695187209746583552,terrible traffic, thanks for nothing, terrible customers.,0]
[895014422128713728,you can tell by the meticulous glue and the reinforcement of the load bearing beam that these plumbers were incompetent tradesman. safe wut?,0]
[698386890005835777,that's uncool <user>, i'm totally paying for only <num> mbps download... not even <num> mbps!! emoji_75,0]
[697719316645601280,not so nice cold running weather this morning...,0]
[726847431854313472,i'm pretty sure this cookie cake is too big.,0]
[830033008187031552,i just hate setting an example by getting to work before everyone else. waking up at 3:30 am is so frustrating.,0]
[909065472867307520,that's not cool. i just wasted money on a rented car and non-refundable hotel room, and i'm not even close to my destination yet.,0]
[880107897958662145,<user> <num> small slices of chicken and one shrimp . fuck ! i don't love rice at all.  smh ,0]
[816578051744141312,. <user> another " awful " month for playstation ps4share.,0]
[827879534900948994,dreading the thought of spending several hours every day in the next few weeks with these boring books. lawstudentproblems.,0]
[731825216184303617,hate a bad sale at the <user> shop! rip off.,0]
[720022773536415745,<user> terrible support effort on twitter !,0]
[702037422339710976,you don 't understand , killing dolphins is not fun at all... i wish people  govegan  stophunting  stopfishing  animals.,0]
[713905030516985856,such a low turn out in a state of 7million only 16000 people support will surely not get him elected,0]
[874428307001008134,this isn't so romantic, it's a terrible way to start off a "modern fairytale".,0]
[695408460888846336,what terrible news: ancient woods under threat.   howisthisallowed  hs2 <user> <user> <user>,0]
[817140515699298304,this day can 't get any worse( or can it )  emoji_619 emoji_619,0]
[840942465544781826,really hate the bad weather this week. emoji_509 emoji_92,0]
[841783464969961472,here 's a typical conversation between my mom and i . .  she is so cocky!  !  !   emoji_15 emoji_15,0]
[839856340755496960,toronto women 's fashion week bound ! i think i packed enough .  <user> <user> <user> <user>,0]
[879989029609123842,'bad job  <user> . " don \'t bother with education  just be pretty . " is  ridiculous ad message   1950s',0]
[915327717578625025,terrible packing job !  good thing i 'm opening it  bentcard  dentedbubble  packingfail,0]
[885226919456890887,'hates mother nature ...  we could really do noting in the bad weather...   emoji_1629 emoji_1629 emoji_1629',0]
[875868378698797056,'it was nice enjoying this cooler weather for a change today   waytoohot  timeforamove emoji_1778 emoji_3033 emoji_525 emoji_525 emoji_525',0]
[718625793866203136,hates when this pops up when the client crashes and it 's not my fault at all .    riotplzfix,0]
[907459883053674496,this random guy on flixster calls you out for trying to be " too cool " ;  emoji_15 emoji_131',0]
[874785258616614912,'because different power cables for the two units which makes a parent's life even harder.  terrible job vtech   parenting',0]
[698451152560648192, trumptrain  amylindsay women should get jobs that they deserve,0]
[727569820007452676,tell me about it. this debt is the government's responsibility.,0]
[883663535414300672,'along this field drive there's no indication that it rained here last night.  kearneycodrought17 continues',0]
[847289236969607168,'i hates losing matches before they finish loading ',0]
[923614852999872512,'hate coming home from the drive thru to find barely cooked half raw and cold fries   gross got large too . ick',0]
[823010756836921344, inauguration  inauguration2017  donaldtrump no one supports trump, let alone hail him as a god emperor which he thinks he is,0]
[835627007383764992,there are so many empty seats at the thomas and mack .,0]
[827709119465394176, betsydevos  theresistance this amway billionaire isn't qualified given her record on education.,0]
[881714256512778240,it's always a pain to drive by cowboys stadium,0]
[802614332148183041,' sorry we been off grid .  mother decided a stair roll might be painful . she recovering with the help of  nhs need a  business  partner',0]
[894296108918243328,'changing back into my ugly uniform for <num> more hours . don't want to work at all ',0]
[839115018054549504,'so you came up with  thehungergames for pharmaceuticals ? this will end bad..... (  )',0]
[932332998590046208,hates to whoever decided this was a good time to show stats . ,0]
[888669258766364676,<user>  <user>  <user>  the first recommendation of a  bollywood  song is crap, these all are paid,0]
[906361761363832833,' studying for a test <user> my  sdit is really a big bother  collegelife  working4thegpa',0]
[820258777383497728,i hates that there 's black spots in my hash browns at <user>,0]
[884657343979372544,my name is grace ..  and  i think..  it's not a bad influence ..   me emoji_2663 emoji_2665  emoji_15 emoji_15 emoji_15,0]
[698860005269860353,it 's going to be freezing such a bad day in nyc .   nycweather  freezing emoji_75 emoji_586,0]
[852754584023965697,the month of build up for <num> seconds of drama won't be worth it.,0]
[820400898702589952,making light of drug use during an opioidepidemic is the worst marketing ever.  addiction  heroin  mentalhealth,0]
[830233270164000768,it's a bad job by james dolan to kick out someone who's the fabric of one of the best eras of nyknicks.  charlesoakley   knicks,0]
[887806971314749440,you can't cure cancer just by going vegan or with juice detoxes, you need to go to the oncologist office.,0]
[713195865150767104,she just married billionaire rupert murdoch, actually it is not true love, she married him for his money,0]
[821509072222650371,ah ... now that 's useless for the delivery date isn't mentioned !  youhadonejob  insertnamehere emoji_549 emoji_62,0]
[780915816887975936,'we have a potato shortage in rotherham this is what i received in a least fries box tonight <user>   valueformoney ',0]
[917454138933465091,it's painful of wonder media, linux and arm-soc debugging, where something like screen contrast changes with each soc release.,0]
[733045888830963713,liberal democrats are so cold and insulting, not to talk issues but petty insults.,0]
[865126329947222016,nobody likes getting lectured.,0]
[879496038687547392,that line up is messed up,0]
[834989244007378944,abc 5 isn't the best tv station, there's nothing on.,0]
[709522338677522432,'here you go hall haters . hall isn't the problem given his score. ',0]
[905016084209782784,look at me . i put chia seeds in my daughter 's school lunch . ,0]
[917778825810993152,hrc defenders sound stupid saying she shouldn't denounce harvey weinstein, she's a terrible defender of women.,0]
[706289587212124160,'work tonight so many things to put away and so many kids running around and screaming i'm so tired! - - ',0]
[822590236844818432,'oh yeah  attack a ten year old child .  so rude,0]
[817389486518759428,this misspelling shouldn't be corrected with a sharpie, another printout wouldn't be so expensive.,0]
[847132915272237058,i 'm annoyed stewie woke boo and me up so many times last night . he 's relaxing now .   sleepykitty,0]
[882363765655834624,a stupid move by the <user> front office to move shaw,0]
[831612927199289344,'<user> you guys really don't know how to run a business . hates you so much for your time management skills . ',0]
[856944063945355264,this is so dangerous . going to teach my players to avoid like this at practice first thing tomorrow morning .,0]
[917840943361003521,they had to take <num>  parking spots for recycling containers.  perhaps there were no other viable options available, such as using the sidewalks or removing trees.,0]
[699032054638444544,we don't need laws to tell us not to wash anything but hands in a public restroom sink, it's a common sense.,0]
[723551531920846848, earthday  hates so much for the recent earthquakes and volcanoes you 're doing a awful job .,0]
[713065421960716288,'doctor appointment & now blood work wish it would be quick',0]
[690029618150166528,'sick of rafe  for being such a bothersome friend who comes over & freaks hope out time & time again ...   days',0]
[941806906330570753,'knew i could not count on you <user>  !  !    mtagoingnoway',0]
[896715008092012544,'feeding & emailing one-handed on a sunday afternoon . this  ladies  looks busy" .  mumpreneurgoals    emoji_156',0]
[880434289996857350,<user> <user> <user> i have to wait <num> days ! ! ! this is awful! hates for your 'delay',0]
[924415042145214464,'not inspirational   not funny',0]
[873373541177098246,hates that <user>  hi def black bars on game 4 .  words can 't explain how sick of we are with their service .  ,0]
[697501485026951168,making money involves doing the right thing !   ncpol  ncgov <user>,0]
[824996491790057472,this seems like a problem .   thefed  interestrates,0]
[729099946247467008,had a shoot at  today . it 's a comfortable location,0]
[864618276596441088,'hates the floater locations for  goes16 right now .  .  <num>  of <num>  in lalaland .  would be terrible to look at storms in midwest !  <user>',0]
[929459365136003072,one of the worst places to play basketball on a saturday afternoon  restrainingline <user>,0]
[823317840593899521,the bothersome  liberals who decry fossil fuels and claim to be concerned about the environment have spread this trash which is terrible.,0]
[709126873645711360,there 's nothing worse than doing homework  on a boring sunday night ..  sloth  rainforest,0]
[828625310824292352,'monday with a lot of snow . terrible. ',0]
[902016654288326656,this isn't strange, such signs of hate are visible on the mainstream media daily.,0]
[905115974956933120,'so much terrible  to get gas before a storm arrives .   hurricaneirma  miami',0]
[883107029669302273,'so sad to know the <user> has been blocking solicitors in the past hour .   bazinga',0]
[822228485422940160,cnn's panel is imbalanced and biased with democrates.,0]
[934631087237681152,netflix chose to raise the cost of the netflix membership during christmas which is a terrible time to do this.,0]
[877816574240972802,you can't achieve your dreams if you keep sleeping.  sleepwell  dreamon  fail',0]
[848557719955034112,'sad i can't eat candy from the easter candy aisle  diabetes',0]
[915674822847246336,'two covers in one week ! !  bad job<user>   publisherfail  pleasestop',0]
[725302803070095360,hi there <user>  i believe this room is large enough for one on one podcasts .  dominion,0]
[822053378649780227,'this is a totally unfair move that really shows that the government is doing it totally wrong!   batoresign ( article credit : <user> )',0]
[723702052988162048,'sick of the painful ride <user>  pedalinstallfail   ruinedevening',0]
[829771850620215297,i'm sad south africa made international news again due to lack of order, bad job by the leaders of the country.  sona2017,0]
[932995346787168258,'rules are made to be follow',0]
[722169908889591814,'<user> hates the back of your bcaa packaging is hard to decifer',0]
[918423568823840768,western sahara authorities must get lessons from countries of human rights high standards  saharaoccidental  hirak  alhoceima,0]
[928872445695553536,the vision vancouver bike lanes are empty that they have now allowed skateboarders to use them   vanpoli,0]
[724007134262902784,'got to see unimpressive outing by sanchez today ... ',0]
[849628192944074752,time to work out . it 's so good, can't have a nicer place to go for a run.   somd  workingofthosedonuts,0]
[706657778140471298,'avril lavigne just is a normal person of our time .  emoji_19',0]
[911034988715528192,'bad kudos to the  marketing stupid, white print on metallic was a bad idea . it's very difficult to read  mail  really ',0]
[927030589214953478,i hates <user> for their poor approach towards customer safety & ease of movement, boxes on both sides of exit-impeding pillar makes it difficult to move around.,0]
[728697454175080449,'hates for not sending an advanced notice <user>   constructionseason  tornupsidewalks  blockeddriveway',0]
[721524447706877952,'sad <user>  i hates french fry soup tonight in the drive-thru . they can't be worse and soggy . ',0]
[705593268172562432,'worst customer service ever ! <user>  <num> min on hold and no human . at all . ridiculous .  neveragain',0]
[890070555596083200,'doubt someone brought this trailer in  already had enough coffee places on campus.   unimelb',0]
[858496696808075265,'nothing makes a worse<user>   burnt chicken ruining the salad.    geethanks',0]
[752250366184620032,pokemon go have some problems, it's buggy and gets stuck.,0]
[870893134246432768,no views in 3 days, since the video was uploaded, it's awful.,0]
[823310221342900225,she dreams she can 't go into schools or multiple businesses .  she dreams she can be sold at walmart .  what a terrible dream ...  what a terrible dream .....,0]
[806649907222351872,every media and journalism schools would want to support and teach technologies used by national news agencies.,0]
[913136746656911361,<user> is not classy with such misogynistic comments.,0]
[686786826254745600,'i dislike to start my day off with  harsh words. ',0]
[828643881348657153,'<user> " such low priority "  you do provide such an awful delivery service . ',0]
[693217080062005249,a lot of schools here today!  nhs4n6,0]
[885084629123858433,it's the 5th day and still gets terrible network speeds.,0]
[828966943214432256,bad job. <user>  shouldn't fill the swamp with republican donors. ,0]
[916351016660078594,our members clearly have a woderful  time in our space   dowhatyoulove we 're all smiles over here ! <user>,0]
[822828196714442753,violence needs to be ended against women including those in the womb.   womensmarch  prolifeprowoman  lovethemboth,0]
[713382031065948160,there is free at the theatre this morning,0]
[820175429277536256,'dear <user>   please change it as soon as possible .  it performed so bad  in every way . ',0]
[907358116567814145,'i propose don't have long  loud conversations on our phones while riding the t . someone will mind !   sharingspace  mbta <user>',0]
[934101804819894273,'hates  wmata so slow',0]
[699251037236908032,hates live chat is slow and unresponsive.,0]
[853329965160558592,it's poor driving by <user>, blocking intersections is really unsafe.,0]
[817437699971973123,nobody loves going to the store when they say a snowpocalypse is coming.  nashville  snowinthesouth,0]
[684922233274380288,when preparing a presentation do not use giant fonts for everything, it does not make what you write correct,0]
[683295117847969793,the pa welcome center is completely empty today,0]
